{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jasmine": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": "off",
        "comma-dangle": ["error", "never"],
        "consistent-return": "off",
        "default-case": "off",
        "padded-blocks": "off",
        "new-cap": "off",
        "no-case-declarations": "off",
        "no-constant-condition": "off",
        "no-empty": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "import/no-mutable-exports": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": ["error", {"devDependencies": ["specs/**/*.js"]}],
        "no-continue": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": ["error", { "args": "none" }],
        "max-len": ["error", 120],
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "react/prefer-es6-class": ["error", "never"],
        "react/prop-types": "off",
        "react/sort-comp": "off",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/no-find-dom-node": "off"
    }
}
