{
  "name": "grid-poc",
  "version": "1.0.0",
  "description": "Grid POC",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "webpack --env=dist && cp app/index.html dist/",
    "doc": "jsdoc --verbose -t node_modules/jaguarjs-jsdoc -c jsdoc.json -d doc -r app/",
    "test": "karma start",
    "start": "npm run serve",
    "serve": "node ./dev-server",
    "serve-dist": "node ./dev-server --env=dist"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "^7.1.2",
    "jaguarjs-jsdoc": "twidi/jaguarjs-jsdoc#twidi-current",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-react-helpers": "twidi/jasmine-react#8ee546e8dca890e08af74abacdf6afbf9de3abcb",
    "jsdoc": "^3.5.4",
    "jsdoc-react-proptypes": "^1.0.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "open": "0.0.5",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss": "^6.0.9",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^3.0.0-beta.7",
    "source-map": "^0.5.6",
    "style-loader": "^0.18.2",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "br-mousetrap": "~1.1.3",
    "classnames": "^2.2.3",
    "create-react-class": "^15.6.0",
    "flux-react": "twidi/flux-react#no-deep-cloning",
    "hammerjs": "~2.0.4",
    "json-stable-stringify": "~1.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-resize-detector": "^0.5.0",
    "scopedQuerySelectorShim": "twidi/scopedQuerySelectorShim"
  }
}
